#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/amd64 mysql:8.4
--platform=linux/arm64 mysql:8.4
--platform=linux/amd64 postgres:18
--platform=linux/arm64 postgres:18
--platform=linux/amd64 redis:8.2
--platform=linux/arm64 redis:8.2
--platform=linux/amd64 mongo:8.2
--platform=linux/arm64 mongo:8.2
--platform=linux/amd64 elasticsearch:9.2.1
--platform=linux/arm64 elasticsearch:9.2.1
--platform=linux/amd64 apache/kafka:4.1.1
--platform=linux/arm64 apache/kafka:4.1.1
--platform=linux/amd64 rabbitmq:4.2-management
--platform=linux/arm64 rabbitmq:4.2-management
--platform=linux/amd64 neo4j:5.26.16
--platform=linux/arm64 neo4j:5.26.16
--platform=linux/amd64 nginx:1.29
--platform=linux/arm64 nginx:1.29
--platform=linux/amd64 maven:3.9.11
--platform=linux/arm64 maven:3.9.11
