#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/amd64 mysql:8.4-oracle
--platform=linux/arm64 mysql:8.4-oracle
--platform=linux/amd64 mysql:8.0-debian
--platform=linux/amd64 postgres:18.0-bookworm
--platform=linux/arm64 postgres:18.0-bookworm
--platform=linux/amd64 postgres:15-bookworm
--platform=linux/arm64 postgres:15-bookworm
--platform=linux/amd64 redis:8.0-bookworm
--platform=linux/arm64 redis:8.0-bookworm
--platform=linux/amd64 mongo:8.0-noble
--platform=linux/arm64 mongo:8.0-noble
--platform=linux/amd64 mongo:4.4.30-focal
--platform=linux/arm64 mongo:4.4.30-focal
--platform=linux/amd64 rabbitmq:4.2-management
--platform=linux/arm64 rabbitmq:4.2-management
--platform=linux/amd64 elasticsearch:9.1.10
--platform=linux/arm64 elasticsearch:9.1.10
--platform=linux/amd64 apache/kafka:4.1.1
--platform=linux/arm64 apache/kafka:4.1.1
--platform=linux/amd64 neo4j:5.26.16
--platform=linux/arm64 neo4j:5.26.16
--platform=linux/amd64 nginx:1.29-bookworm
--platform=linux/arm64 nginx:1.29-bookworm
--platform=linux/amd64 maven:3.9.12-eclipse-temurin-25-noble
--platform=linux/arm64 maven:3.9.12-eclipse-temurin-25-noble
